# HRMSystem

./: pom.xml
logs/: logging.log4j.log2020-09-20-10
sql/: db.sql
src/main/java/com/controller/: BaseController.java  DepartmentController.java  EmployeeController.java  UploadPictureController.java  UserController.java
src/main/java/com/domain/: Department.java  Employee.java  EmployeeImg.java  User.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/mapper/: DepartmentMapper.java  EmployeeImgMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/service/: DepartmentService.java  EmployeeImgService.java  EmployeeService.java  UserService.java
src/main/java/com/service/impl/: DepartmentServiceImpl.java  EmployeeImgServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: AddressOperateUtils.java  DeleteFileUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/common/: left-nav.jsp  page.jsp  title-nav.jsp
src/main/webapp/pages/error/: 404error.jsp  500error.jsp
src/main/webapp/pages/manage/: department-add.jsp  department-main.jsp  employee-change.jsp  employee-main.jsp  manage-show.jsp  uploadPicture.jsp
src/main/webapp/pages/static/css/: login.css
src/main/webapp/pages/user/: login.jsp
src/test/java/com/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java  UserMapperTest.java
src/test/java/com/service/: DepartmentServiceTest.java  EmployeeImgServiceTest.java  EmployeeServiceTest.java  UserServiceTest.java
src/test/java/utils/: AddressOperateUtilsTest.java
